View/CategoryView.xaml

<UserControl x:Class="Monefy.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440" MinHeight="500" MinWidth="440" MaxHeight="500" MaxWidth="440">
    <Grid Background="Gainsboro">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBox DockPanel.Dock="Left" Width="340" Text="{Binding Text}" Grid.Row="0" Margin="10" FontSize="45" Background="Gainsboro" Foreground="Black" VerticalAlignment="Center" FontFamily="Fake Receipt"/>
            <Button DockPanel.Dock="Right" Command="{Binding DeleteButton}" VerticalAlignment="Center" Grid.Row="0" Background="Gainsboro" Content="&lt;-" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding Command}" CommandParameter="7" Grid.Column="0" Grid.Row="0" Background="Gainsboro" Content="7" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="8" Grid.Column="1" Grid.Row="0" Background="Gainsboro" Content="8" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="9" Grid.Column="2" Grid.Row="0" Background="Gainsboro" Content="9" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding FinalButton}" Grid.Column="3" Grid.Row="0" Background="Gainsboro" Content="Fin" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>

            <Button Command="{Binding Command}" CommandParameter="4" Grid.Column="0" Grid.Row="1" Background="Gainsboro" Content="4" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="1" Grid.Column="0" Grid.Row="2" Background="Gainsboro" Content="1" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="/" Grid.Column="0" Grid.Row="3" Background="Gainsboro" Content="/" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>

            <Button Command="{Binding Command}" CommandParameter="5" Grid.Column="1" Grid.Row="1" Background="Gainsboro" Content="5" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="2" Grid.Column="1" Grid.Row="2" Background="Gainsboro" Content="2" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="0" Grid.Column="1" Grid.Row="3" Background="Gainsboro" Content="0" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>

            <Button Command="{Binding Command}" CommandParameter="6" Grid.Column="2" Grid.Row="1" Background="Gainsboro" Content="6" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="3" Grid.Column="2" Grid.Row="2" Background="Gainsboro" Content="3" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="*" Grid.Column="2" Grid.Row="3" Background="Gainsboro" Content="*" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>

            <Button Command="{Binding Command}" CommandParameter="-" Grid.Column="3" Grid.Row="1" Background="Gainsboro" Content="-" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding Command}" CommandParameter="+" Grid.Column="3" Grid.Row="2" Background="Gainsboro" Content="+" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>
            <Button Command="{Binding ResultButton}" Grid.Column="3" Grid.Row="3" Background="Gainsboro" Content="=" FontSize="30" Foreground="Black" FontWeight="Normal" FontFamily="Fake Receipt"/>

        </Grid>
    </Grid>
</UserControl>
