View/LoginView.xaml

<Window x:Class="Monefy.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy.View"
        mc:Ignorable="d"
        Title="LoginView" Height="560" Width="500" MinHeight="500" MinWidth="440">
    <Grid Background="#FF1A1A1A">


        <Border Background="Gainsboro" Height="300" Width="400" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Monefy" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="15" Background="Transparent" Foreground="Black" FontWeight="Bold" FontFamily="Fake Receipt"/>
                <TextBox Text="{Binding UserName}" Grid.Row="1" Margin="10" Background="Transparent" FontWeight="Bold" FontFamily="Fake Receipt" FontSize="20" Foreground="Black" VerticalAlignment="Center" BorderBrush="Black"/>
                <TextBox Text="{Binding Password}" Grid.Row="2" Margin="10" Background="Transparent" FontWeight="Bold" FontFamily="Fake Receipt" FontSize="20" Foreground="Black" VerticalAlignment="Center" BorderBrush="Black"/>
                <Button Command="{Binding LoginButton}" Grid.Row="3" Height="30" Width="200" Content="Log in" FontSize="15" FontFamily="Fake Receipt" FontWeight="Bold" Foreground="Black" Background="Transparent" OpacityMask="Black" BorderBrush="Black"/>
                <Button Command="{Binding SignUpButton}" Grid.Row="4" Height="30" Width="200" Content="Sign up" FontSize="15" FontFamily="Fake Receipt" FontWeight="Bold" Foreground="Black" Background="Transparent" OpacityMask="Black" BorderBrush="Black"/>

            </Grid>

        </Border>
            <ContentControl  Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
